# user-registration

./: Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/user/registration/: UserRegistrationApplication.java
src/main/java/com/user/registration/controller/: UserRegistrationController.java
src/main/resources/: application.properties
src/test/java/com/user/registration/: UserRegistrationApplicationTests.java
